<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uiowa.jopenmm</groupId>
  <artifactId>jopenmm-fat</artifactId>
  <version>8.3.3</version>
  <packaging>jar</packaging>
  <name>Java Wrappers for OpenMM</name>
  <description>Java wrappers for the OpenMM API.</description>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <jna.version>5.6.0</jna.version>
    <jar.version>3.1.0</jar.version>
    <source.version>3.2.1</source.version>
    <javadoc.version>3.2.0</javadoc.version>
    <compiler.version>3.8.0</compiler.version>
    <fmt.version>2.9</fmt.version>
    <!-- Default locations for deploying the website, snapshot location and
    release location. These can be over-ridden by a developer's
    settings.xml -->
    <website.repo>file:website</website.repo>
    <snapshot.repo>file:lib</snapshot.repo>
    <release.repo>file:release</release.repo>
    <maven.javadoc.skip>false</maven.javadoc.skip>
  </properties>
  <build>
    <defaultGoal>deploy</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>fmt-maven-plugin</artifactId>
        <configuration>
          <filesNamePattern>.*\.java</filesNamePattern>
          <skip>false</skip>
          <skipSortingImports>false</skipSortingImports>
          <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
          <style>google</style>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <groupId>com.coveo</groupId>
        <version>${fmt.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.version}</version>
        <configuration>
          <source>10</source>
          <target>10</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <downloadUrl>https://github.com/mjschnie/jopenmm</downloadUrl>
    <site>
      <id>Website</id>
      <name>Java OpenMM Wrapper Website Location</name>
      <url>${website.repo}</url>
    </site>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>Snapshots</id>
      <name>Local Maven SNAPSHOT Repository</name>
      <url>${snapshot.repo}</url>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>Releases</id>
      <name>Local Maven Release Repository</name>
      <url>${release.repo}</url>
    </repository>
  </distributionManagement>
</project>
