<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jogamp.java3d</groupId>
  <artifactId>vecmath</artifactId>
  <name>Java3D Vector Math Library</name>
  <version>1.7.1</version>
  <licenses>
    <license>
      <name>GNU General Public License with Classpath Exception</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <comment>
        As a special exception, the copyright holders of this library
        give you permission to link this library with independent modules
        to produce an executable, regardless of the license terms of these
        independent modules, and to copy and distribute the resulting
        executable under terms of your choice, provided that you also meet,
        for each linked independent module, the terms and conditions of the
        license of that module. An independent module is a module which is
        not derived from or based on this library. If you modify this
        library, you may extend this exception to your version of the
        library, but you are not obligated to do so. If you do not wish to
        do so, delete this exception statement from your version.
      </comment>
    </license>
  </licenses>
</project>
